#include <iostream>

using namespace std;
// Описание как приготовить Булочки с черникой
int main ()
    {
        cout << "\tБулочки с черникой\n";
        cout << " \n";
        cout << R"(
        Ингридиенты:
        - 250 мл тёплого молока
        - 7 гр сухих дрожжей
        - 80 гр сахар
        - 1 шт яйцо 
        - 80 гр сливочного масла
        - 450-500 гр муки
        - соль
        )";

        cout << R"(
        Начинка:
        - 200-250 гр черники
        - 50-70 гр сахар
        - 1 ст. л. крахмала
        )";
        cout << " \n";
        cout << "\tПриготовление.\n";
        cout << R"(
        1. Опара
        
        Смешай: 
        - теплое молоко
        - дрожжи
        - 1 ст. л. сахара
        
        Оставь на 10-15 минут > Появится пенка
    ---------------------------------------
        2. Тесто 
        
        Добавь:
        - яйцо
        - сахар
        - соль
        - мягкое масло
        
        Постепенно вмешивай муку
        
        Замеси мягкое, не липкое тесто +-10 минут
    ---------------------------------------
        3. Подъём
        
        Накрой и оставь в тёплом месте на 1-1,5 часа
        Тесто должно увеличиться в 2 раза
    ---------------------------------------
        4. Начинка 

        Смешай:
        - чернику
        - сахар
        - крахмал
    ---------------------------------------
        5. Формирование

        - раскатай тесто 
        - выложи начинку
        - сверни рулетом
        - нарежь на кусочки 
    ---------------------------------------
        6. Второй подъёем

        Оставь булочки на протвине на 20-30 минут
    ---------------------------------------
        7. Выпечка 

        - разогрей духовку до 180 градусов 
        - смажь яйцом 
        - выпекай 20-25 минут до золотистой корочки
    )" << "\n";
        return 0;
    }