#include <iostream>

using namespace std;
// Описание терминов из книги Б. Страуструп "Программирование: Принципы и практики"
int main ()
    {
        cout << "\t#include - Это директива препроцессора в языках C и C++, указывающая компилятору вставить содержимое другого файла в текущий исходный файл перед компиляцией.\n"; 
        cout << "\t// - Это коментарий, который не видит компилятор.\n";
        cout << "\t<< - Это оператор вставки в поток, то есть ввывод данных, а так же оператор побитового сдвига. Пример: х << 2 - сдвиг всех битов в переменной Х на два разряда влево.\n";
        cout << "\tC++ - Это компилируемый, статически типизированный язык программирования общего назначения, разработанный как расширение языка С.\n";
        cout << "\tcout (see-out) - Это глобальный объект в С++, представляющий стандартный поток вывода.\n";
        cout << "\tIDE (Интегрированная Среда Разработки) - Это комплексное программное обеспечение, предназначенное для написания, компиляции, отладки и тестирования кода на языке С++ в одном окне.\n";
        cout << "\tmain() - Это обязательная главная функция, являющаяся точкой входа в программу.\n";
        cout << "\tБиблиотека - Это набор готовых классов, функций, шаблонов и алгоритмов, предназначенный для расширения возможностей языка и упрощения разработки.\n";
        cout << "\tВывод - Это процесс передачи данных из программы на устройство вывода (обычно экран) с потощью потоков.\n";
        cout << "\tВыполняемый файл - Это конечный бинарный файл, содержащий машинный код, который операционная система может непосредственно загрузить в память и запустить.\n";
        cout << "\tЗаголовок (.h or .hpp) - Это текстовый файл, содержащий объявления (прототипы функции, классы, макросы) для повторного использования кода.\n";
        cout << "\tИнструкция (всё до ;) - Это базовая единица кода, описывающая законченное действие, которое должен выполнить компьютер.\n";
        cout << "\tИсходный код - Это текстовый файл, содержащий инструкции, написанные программистом на языке С++, которые понятны человеку, но требуют компиляции.\n";
        cout << "\tКомментарий (//) - Это текстовые заметки в исходном коде, которые полностью игнорируются компилятором и служат для пояснения логики программы человеку.\n";
        cout << "\tКомпилятор - Это специализированная программа, преобразующая исходный код, написанный на языке С++, в машинный код(нули и единицы), понятный процессору.\n";
        cout << "\tОбъектный код - Это машиночитаемый код, получаемый в результате компиляции исходного кода (.cpp файлы) перед этапом компоновки(линковки).\n";
        cout << "\tОшибки времени компиляции - Это нарушение синтаксиса или правил языка, обнаруживаемое компилятором на этапе превращения исходного кода в исполняемый файл.\n";
        cout << "\tПрограмма - Это набор инструкций, написанных на языке программирования С++, который компилируется в исполняемый машинный код.\n";
        cout << "\tРедактор связей (linker) - Это программа в составе системы программирования С++, которая принимает на вход один или несколько объектных модулей (.obj или .o), созданных компилятором, а также библиотечные файлы, и собирает из них единый исполняемый файл или библиотеку.\n";
        cout << "\tФункция - Это именованный, логически завершенный блок кода, выполняющий определенную задачу, который можно многократно вызывать в разных частях программы.\n";

        return 0;
    }
